27884	NOUN	2098325	ADJECTIVE	Direct
36589	ADVERB	447472	ADJECTIVE	Direct
38067	NOUN	461311	ADJECTIVE	Direct
38562	NOUN	1372948	ADJECTIVE	Direct
38799	ADJECTIVE	59171	ADVERB	Direct
37833	ADJECTIVE	9998101	NOUN	Hypernymy
39139	VERB	809622	ADJECTIVE	Hypernymy
36589	ADVERB	447472	ADJECTIVE	Direct
38799	ADJECTIVE	59171	ADVERB	Direct
2432	NOUN	1998432	VERB	Direct
36716	NOUN	1236164	VERB	Direct
17374	NOUN	1744450	VERB	Direct
38836	NOUN	844298	VERB	Direct
38862	VERB	14292090	NOUN	Direct
12523	VERB	13387479	NOUN	Direct
27884	NOUN	2098325	ADJECTIVE	Direct
38067	NOUN	461311	ADJECTIVE	Direct
38562	NOUN	1372948	ADJECTIVE	Direct
38040	NOUN	1090335	VERB	Hypernymy
38380	NOUN	1236164	VERB	Hypernymy
38274	VERB	10173410	NOUN	Hypernymy
37720	NOUN	659776	VERB	Hypernymy
37833	ADJECTIVE	9998101	NOUN	Hypernymy
38862	VERB	14292090	NOUN	Direct
12523	VERB	13387479	NOUN	Direct
38274	VERB	10173410	NOUN	Hypernymy
