Parsing command line arguments
Reading hindi vectors
v 2183
a 5142
n 22176
r 383
Reading english vectors
v 10155
a 8833
n 28056
r 1314
Reading link data
338
169
Performing cross validation without bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.0625
0.0625
0.0625
0.0625
0.1875
0.1875
0.1875
0.375
0 919 1314
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.0
0.0625
0.0625
0.125
0.125
0.1875
0.25
0.25
2 1121 1314
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0625
0.0625
0.0625
0.125
0.1875
0.1875
0.3125
0.4375
0 1039 1314
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.125
0.1875
0.1875
0.1875
0.25
0.3125
0.3125
0.3125
0 820 1314
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.125
0.3125
0.5
17 1007 1314
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.1875
0.1875
0.1875
0.1875
0.375
0.4375
0 1215 1314
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.0625
0.125
0.125
0.125
0.125
0.125
0.125
0.3125
0 1127 1314
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0625
0.125
0.125
0.1875
0.375
0.4375
4 904 1314
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.0625
0.125
0.125
0.1875
0.1875
0.25
0.3125
0.375
0 1165 1314
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.08
0.08
0.2
0.2
0.24
0.32
0.36
1 1205 1314
Result =  [0.05, 0.08299999999999999, 0.0955, 0.1325, 0.1575, 0.199, 0.28825, 0.37975]
Performing cross validation with bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.0625
0.0625
0.0625
0.0625
0.125
0.125
0.125
0.125
0 1305 1314
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
102 1285 1314
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
28 1243 1314
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.0625
0.0625
0.0625
0.0625
0.0625
0.0625
0.0625
0.0625
0 1311 1314
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
28 1178 1314
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0625
0.125
38 1304 1314
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.125
84 1275 1314
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0625
0.0625
28 1279 1314
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.0
0.0625
0.0625
0.0625
0.0625
0.0625
0.0625
0.0625
1 1209 1314
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.04
0.04
0.08
0.08
0.08
0.12
0.12
1 1282 1314
Result =  [0.0125, 0.02275, 0.02275, 0.026750000000000003, 0.033, 0.033, 0.0745, 0.09325]
