Parsing command line arguments
Reading hindi vectors
r 383
n 22176
v 2183
a 5142
Reading english vectors
r 1314
n 28056
v 10155
a 8833
Reading link data
174
83
Performing cross validation without bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.25
0.25
0.25
0.25
0.375
0.5
0 4782 10155
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0 2903 10155
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
44 8875 10155
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
579 9832 10155
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
429 9986 10155
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0 6736 10155
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.125
0.125
0.125
0.125
0.25
0.25
0 8928 10155
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.625
0.625
0.625
0.625
0.625
0.625
0.625
0.75
0 4298 10155
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.25
0.375
0.375
0.5
0.5
0.5
0.5
0.5
0 484 10155
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.09090909090909091
0.09090909090909091
39 9994 10155
Result =  [0.15, 0.1625, 0.175, 0.1875, 0.1875, 0.1875, 0.23409090909090907, 0.2590909090909091]
Performing cross validation with bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.125
0.125
0.125
0.125
0.125
0.25
0 6541 10155
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.125
0.125
0.125
0.125
0.125
0.125
0.25
0.25
0 8924 10155
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
829 8596 10155
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1100 8427 10155
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
639 7525 10155
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3734 8144 10155
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
43 9967 10155
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.375
0 7009 10155
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.0
0.125
0.125
0.25
0.25
0.25
0.25
0.25
2 9899 10155
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
434 9710 10155
Result =  [0.05, 0.0625, 0.0625, 0.075, 0.075, 0.075, 0.1, 0.125]
