Parsing command line arguments
Reading hindi vectors
n 21961
a 5109
v 2178
r 355
Reading english vectors
n 45328
a 13823
v 11574
r 3022
Reading link data
174
84
Performing reverse cross validation without bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.125
0.125
0.125
0.125
0.25
0.25
3 1243 2178
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.125
0.125
0.25
16 1603 2178
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.375
38 2008 2178
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.125
98 1826 2178
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.25
0.25
30 1982 2178
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
31 1895 2178
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.0
0.125
0.125
0.125
0.125
0.125
0.125
0.125
1 2120 2178
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
242 1273 2178
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.125
0.125
0.125
0.125
0.125
0.125
4 572 2178
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
235 985 2178
Result =  [0.0, 0.0125, 0.0375, 0.0375, 0.0375, 0.05, 0.1125, 0.1625]
Performing reverse cross validation with bias
Running fold  0
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.125
0.125
36 2170 2178
Running fold  1
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.125
0.125
0.25
16 1246 2178
Running fold  2
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.125
61 1839 2178
Running fold  3
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
239 1894 2178
Running fold  4
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.125
58 1179 2178
Running fold  5
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
230 2003 2178
Running fold  6
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
144 2115 2178
Running fold  7
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
474 1065 2178
Running fold  8
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
132 1644 2178
Running fold  9
Training
Translating
Sim Scoring
Ranking
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
252 1987 2178
Result =  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.025, 0.0625]
